<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindingList xmlns="http://binding.ws.maria">
    <binding task="show student timetable" operation="getStudentTimetable" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Get student data" operationElement="input/parameters/studentId"/>
    </binding>
    <binding task="Show course to subscribe info" operation="getLectureById" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Select course to subscribe info" operationElement="input/parameters/lectureId"/>
    </binding>
    <binding task="Insert selected course" operation="subscribeLecture" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Get student data" operationElement="input/parameters/studentId"/>
        <parameter task="Subscribe selected course" operationElement="input/parameters/lectureId"/>
    </binding>
    <binding task="Show course info" operation="getLectureById" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Select course info" operationElement="input/parameters/lectureId"/>
    </binding>
    <binding task="Remove selected course" operation="unsubscribeLecture" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Get student data" operationElement="input/parameters/studentId"/>
        <parameter task="UnSubscribe selected course" operationElement="input/parameters/lectureId"/>
    </binding>
    <binding task="Get student data" operation="getBasicData" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Enter Login" operationElement="input/parameters/login"/>
        <return task="Show last login" operationElement="output/parameters/lastLogin" conditional="false"/>
        <return task="Show last login" operationElement="output/parameters/name" conditional="false"/>
        <return task="Show last login" operationElement="output/parameters/surname" conditional="false"/>
        <return task="Show last login" operationElement="output/parameters/studentId" conditional="false"/>
        <return task="show student timetable" operationElement="output/parameters/studentId" conditional="false"/>
    </binding>
    <binding task="Check Login Data" operation="login" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Enter Login" operationElement="input/parameters/login"/>
        <parameter task="Enter Password" operationElement="input/parameters/password"/>
        <return task="Deny Login" operationElement="output/parameters/loggedIn" conditional="true" operator="Equals" value="false"/>
        <return task="Get student data" operationElement="output/parameters/loggedIn" conditional="true" operator="Equals" value="true"/>
    </binding>
    <binding task="Show overview" operation="getStudentDetails" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Enter Login" operationElement="input/parameters/id"/>
    </binding>
    <binding task="Show courses to subscribe" operation="getAllLectures" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <return task="Select course to subscribe info" operationElement="output/parameters/fullLecture/id" conditional="false"/>
        <return task="Subscribe selected course" operationElement="output/parameters/fullLecture/id" conditional="false"/>
    </binding>
    <binding task="Show courses to unsubscribe" operation="getAllLectures" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <return task="Select course info" operationElement="output/parameters/fullLecture/id" conditional="false"/>
        <return task="UnSubscribe selected course" operationElement="output/parameters/fullLecture/id" conditional="false"/>
    </binding>
    <binding task="Check Login Data" operation="login" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Enter Login" operationElement="input/parameters/login"/>
        <parameter task="Enter Password" operationElement="input/parameters/password"/>
        <return task="Deny Login" operationElement="output/parameters/loggedIn" conditional="true" operator="Equals" value="false"/>
        <return task="Get student data" operationElement="output/parameters/loggedIn" conditional="true" operator="Equals" value="true"/>
    </binding>
    <binding task="Check Login Data" operation="login" operationGroup="PortalPortType" namespace="http://sample.bpel.org/bpel/sample" service="Portal">
        <parameter task="Enter Login" operationElement="input/parameters/login"/>
        <parameter task="Enter Password" operationElement="input/parameters/password"/>
        <return task="Deny Login" operationElement="output/parameters/loggedIn" conditional="true" operator="Equals" value="false"/>
        <return task="Get student data" operationElement="output/parameters/loggedIn" conditional="false"/>
    </binding>
</bindingList>
