\begin{thebibliography}{}

\bibitem[Castelyn et~al., 2009]{WSDM3}
Castelyn, S., Daniel, F., Dolog, P., and Maristella, M. (2009).
\newblock The development process.
\newblock In {\em Engineering Web Applications}, volume~1, chapter~3, pages
  72--80. Springer.

\bibitem[Castelyn et~al., 2015a]{WSDM1}
Castelyn, S., De~Troyer, O., and Plessers, P. (2015a).
\newblock Wsdm - web semantic design method.
\newblock {\em https://wise.vub.ac.be/content/wsdm-web-semantic-design-method}.
\newblock Retrieved on May 21, 2015.

\bibitem[Castelyn et~al., 2015b]{WSDM2}
Castelyn, S., De~Troyer, O., and Plessers, P. (2015b).
\newblock Wsdm: Web semantic design method.
\newblock {\em https://wise.vub.ac.be/content/wsdm-web-semantic-design-method},
  pages 1--3.
\newblock Retrieved on May 21, 2015.

\end{thebibliography}
