\select@language {USenglish}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mission statement specification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mission statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Target audience}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Subject}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Audience modeling}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Audience classification}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Audience class visitors}{2}{subsection.2.1.1}
\contentsline {paragraph}{Information requirements}{2}{subsection.2.1.1}
\contentsline {paragraph}{Functional requirements}{3}{subsection.2.1.1}
\contentsline {paragraph}{Usability \& navigational requirements}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Audience class registered users}{3}{subsection.2.1.2}
\contentsline {paragraph}{Information requirements}{3}{subsection.2.1.2}
\contentsline {paragraph}{Functional requirements}{3}{subsection.2.1.2}
\contentsline {paragraph}{Usability \& navigational requirements}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Audience class singles}{4}{subsection.2.1.3}
\contentsline {paragraph}{Information requirements}{4}{subsection.2.1.3}
\contentsline {paragraph}{Functional requirements}{4}{subsection.2.1.3}
\contentsline {paragraph}{Usability \& navigational requirements}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Audience class administrators}{5}{subsection.2.1.4}
\contentsline {paragraph}{Information requirements}{5}{subsection.2.1.4}
\contentsline {paragraph}{Functional requirements}{5}{subsection.2.1.4}
\contentsline {paragraph}{Usability \& navigational requirements}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Audience class hierarchy}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Audience Characterization}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Audience class Visitors}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Audience class Registered Users}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Audience class Singles}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Audience class Administrators}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{7}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Conceptual Design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Task Modeling}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Audience class Visitors}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Audience class Registered Users}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Audience class Administrators}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Information modeling}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Navigational modeling}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conceptual Structural Model}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Visitor navigational track}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Registered user navigational track}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Singles navigational track}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Administrator navigational track}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Login}{32}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Register new user}{33}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Search for members}{33}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Information about the 10 last logged in members}{34}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Change profile information}{35}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Add profile information}{36}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Delete profile information}{37}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Search for users}{38}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Browse user profiles}{39}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Put message on user wall}{39}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Answer to a message on personal wall}{40}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Delete message on personal wall}{40}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Send private message}{41}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Like user}{41}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Manage liked list}{42}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}Notify user in case of profile updates}{42}{subsection.3.3.21}
\contentsline {subsection}{\numberline {3.3.22}Send attention to a user}{43}{subsection.3.3.22}
\contentsline {subsection}{\numberline {3.3.23}Send private message to a user}{43}{subsection.3.3.23}
\contentsline {subsection}{\numberline {3.3.24}Block or report a user}{44}{subsection.3.3.24}
\contentsline {subsection}{\numberline {3.3.25}Log out}{44}{subsection.3.3.25}
\contentsline {subsection}{\numberline {3.3.26}Terminate account}{45}{subsection.3.3.26}
\contentsline {subsection}{\numberline {3.3.27}Display personal information}{45}{subsection.3.3.27}
\contentsline {subsection}{\numberline {3.3.28}Display foreign information}{46}{subsection.3.3.28}
\contentsline {subsection}{\numberline {3.3.29}Browse user profile}{46}{subsection.3.3.29}
\contentsline {subsection}{\numberline {3.3.30}Send message to any user}{47}{subsection.3.3.30}
\contentsline {subsection}{\numberline {3.3.31}Block, disable and delete user account}{48}{subsection.3.3.31}
\contentsline {section}{\numberline {3.4}Functional Modeling}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overview of the modules}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Login}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Register new user}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Logout}{50}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Update user profile}{50}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Delete account}{51}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Terminate account}{51}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Send message}{52}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Implementation design}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Site structure design}{53}{section.4.1}
\contentsline {chapter}{\numberline {5}Presentation design}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Style and template design}{54}{section.5.1}
\contentsline {chapter}{Bibliography}{55}{chapter*.4}
