\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{WSDM2}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WSDM1}
\citation{WSDM2,WSDM3}
\citation{WSDM2}
\citation{WSDM3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mission statement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target audience}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subject}{1}{subsection.1.1.3}}
\citation{WSDM2}
\citation{WSDM3}
\citation{WSDM3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Audience modeling}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audience classification}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Audience class visitors}{2}{subsection.2.1.1}}
\newlabel{sec:visitorclass}{{2.1.1}{2}{Audience class visitors}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Information requirements}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Usability \& navigational requirements}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Audience class registered users}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Information requirements}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability \& navigational requirements}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Audience class singles}{4}{subsection.2.1.3}}
\newlabel{sec:singlesclass}{{2.1.3}{4}{Audience class singles}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Information requirements}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Usability \& navigational requirements}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Audience class administrators}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Information requirements}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Usability \& navigational requirements}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audience class hierarchy}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Audience class hierarchy}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Audience Characterization}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audience class Visitors}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Audience class Registered Users}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Audience class Singles}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Audience class Administrators}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Modeling}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Audience class Visitors}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login CTT}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register CTT}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search CTT}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visitor search CTT}}{10}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Last logged in members CTT}}{11}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Audience class Registered Users}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edit personal profile CTT}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Add personal profile CTT}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Delete personal profile CTT}}{13}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Search personal profile CTT}}{14}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Browse member profile CTT}}{15}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Put message on user wall CTT}}{15}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Answer message on user wall CTT}}{16}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delete message on user wall CTT}}{17}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Send private message CTT}}{17}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Like user CTT}}{18}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Manage liked list CTT}}{18}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Notify user CTT}}{19}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Send attention CTT}}{20}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Notify for attention CTT}}{21}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Send message to any user CTT}}{21}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Block user CTT}}{22}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Log off user CTT}}{22}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Terminate account CTT}}{23}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Personal information CTT}}{23}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Foreign user information CTT}}{24}{figure.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Audience class Administrators}{24}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Browse profiles CTT}}{24}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces User blocking message CTT}}{25}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Send message to any user CTT}}{25}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Send message to any user CTT}}{27}{figure.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information modeling}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Domain model}}{28}{figure.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigational modeling}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptual Structural Model}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Conceptual structural model}}{29}{figure.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visitor navigational track}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Visitor track}}{30}{figure.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Registered user navigational track}{30}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Registered User track}}{30}{figure.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Singles navigational track}{31}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Singles track}}{31}{figure.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Administrator navigational track}{31}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Administrator track}}{32}{figure.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Login}{32}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Login WSDM model}}{32}{figure.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Register new user}{33}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Register user WSDM model}}{33}{figure.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Search for members}{33}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Search for members WSDM model}}{33}{figure.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Information about the 10 last logged in members}{34}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 10 last logged in members WSDM model}}{34}{figure.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Change profile information}{35}{subsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Change profile information}}{35}{figure.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Add profile information}{36}{subsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Add profile information}}{36}{figure.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Delete profile information}{37}{subsection.3.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Delete profile information}}{37}{figure.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Search for users}{38}{subsection.3.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Search users}}{38}{figure.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Browse user profiles}{39}{subsection.3.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Browse user profiles}}{39}{figure.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Put message on user wall}{39}{subsection.3.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Put message on user wall}}{39}{figure.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Answer to a message on personal wall}{40}{subsection.3.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Answer message on user wall}}{40}{figure.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Delete message on personal wall}{40}{subsection.3.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Delete message on user wall}}{40}{figure.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Send private message}{41}{subsection.3.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Send private message}}{41}{figure.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Like user}{41}{subsection.3.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Like a user}}{41}{figure.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Manage liked list}{42}{subsection.3.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Manage liked list}}{42}{figure.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}Notify user in case of profile updates}{42}{subsection.3.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Notify user of profile updates}}{42}{figure.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}Send attention to a user}{43}{subsection.3.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Send attention}}{43}{figure.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}Send private message to a user}{43}{subsection.3.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Send private message}}{43}{figure.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}Block or report a user}{44}{subsection.3.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Block or report user}}{44}{figure.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}Log out}{44}{subsection.3.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Log out}}{44}{figure.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}Terminate account}{45}{subsection.3.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Terminate account}}{45}{figure.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}Display personal information}{45}{subsection.3.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Display personal information}}{45}{figure.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}Display foreign information}{46}{subsection.3.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Display foreign information}}{46}{figure.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}Browse user profile}{46}{subsection.3.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Browse user profile}}{46}{figure.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}Send message to any user}{47}{subsection.3.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Send message to any user}}{47}{figure.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.31}Block, disable and delete user account}{48}{subsection.3.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Block, disable and delete user account}}{48}{figure.3.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Modeling}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of the modules}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Login}{49}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Login module}}{49}{figure.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Register new user}{49}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Register module}}{50}{figure.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Logout}{50}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Logout module}}{50}{figure.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Update user profile}{50}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Update user profile module}}{51}{figure.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Delete account}{51}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Delete user account module}}{51}{figure.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Terminate account}{51}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Terminate user account module}}{52}{figure.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Send message}{52}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Module to send a private message}}{52}{figure.3.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation design}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site structure design}{53}{section.4.1}}
\newlabel{sec:sitestructure}{{4.1}{53}{Site structure design}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentation design}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style and template design}{54}{section.5.1}}
\bibstyle{apalike}
\bibdata{WebEngineering}
\bibcite{WSDM3}{{1}{2009}{{Castelyn et~al.}}{{}}}
\bibcite{WSDM1}{{2}{2015a}{{Castelyn et~al.}}{{}}}
\bibcite{WSDM2}{{3}{2015b}{{Castelyn et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.4}}
