<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="carRentalScenario">
        <folder name="aui">
        </folder>
        <folder name="cui-desktop"/>
        <folder name="ctt"/>
        <folder name="cui-mobile-large"/>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal">
        </folder>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation">
            <file name="idi.fundacionctic.org_mobSerenoaWS_application.wadl"/>
        </folder>
        <folder name="binding"/>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
        <folder name="cui-distributed"/>
    </project>
</root>
