<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="educational">
        <folder name="aui">
            <file name="educational-scenario-v-3.xml"/>            
        </folder>
        <folder name="cui-desktop">
            <file name="educational-scenario-v-3.xml"/>            
        </folder>
        <folder name="ctt">
            <file name="educational-scenario-v-3.xml"/>            
        </folder>
        <folder name="cui-mobile-large"/>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal"/>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation">
            <file name="annotations.xml"/>
        </folder>
        <folder name="binding">
            <file name="educational-scenario-v-3.xml.bind"/>
        </folder>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
        <folder name="cui-distributed"/>
        <folder name="cui-gestural"/>
    </project>
</root>
