<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="gesturalDemo">
        <folder name="aui"/>
        <folder name="cui-desktop"/>
        <folder name="ctt">
            <file name="prova-gest"/>
            <file name="educational-scenario-v-3.xml"/>
        </folder>
        <folder name="cui-mobile-large"/>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal"/>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation"/>
        <folder name="binding"/>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
        <folder name="cui-distributed"/>
        <folder name="cui-gestural">
            <file name="tv_example.xml"/>
        </folder>
    </project>
</root>
