<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="smarcosWp4">
        <folder name="aui">
        </folder>
        <folder name="cui-desktop">
            <file name="wp4.xml"/>
        </folder>
        <folder name="ctt">
        </folder>
        <folder name="cui-mobile-large">
           <file name="wp4mobile.xml"/>
            <file name="wp4mobile2.xml"/>
        </folder>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal">
        </folder>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation"/>
        <folder name="binding"/>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
    </project>
</root>
