<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="vocalMuseum">
        <folder name="aui"/>
        <folder name="cui-desktop"/>
        <folder name="ctt"/>
        <folder name="cui-mobile-large"/>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal">
            <file name="vocalMuseum.xml"/>
        </folder>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation"/>
        <folder name="binding"/>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
    </project>
</root>
