<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns="http://serialize.project.maria">
    <settings/>
    <project name="weatherScenario">
        <folder name="aui"/>
        <folder name="cui-desktop"/>
        <folder name="ctt">
            <file name="HomeScenarioWSversion2Service.xml"/>
        </folder>
        <folder name="cui-mobile-large"/>
        <folder name="cui-mobile-small"/>
        <folder name="cui-vocal"/>
        <folder name="cui-multimodal-desktop"/>
        <folder name="cui-multimodal-mobile"/>
        <folder name="services"/>
        <folder name="annotation">
            <file name="annotazioniWeather.xml"/>
        </folder>
        <folder name="binding"/>
        <folder name="voice-xml"/>
        <folder name="x+v"/>
        <folder name="cui-distributed"/>
    </project>
</root>
