<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-05 15:25:44 +0200</string>
	<key>Creator</key>
	<string>davide</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>38</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>Atom</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.353553, -0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.548816, -0.158291}</string>
						<key>control2</key>
						<string>{0.548816, 0.158291}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353553, 0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.158291, 0.548816}</string>
						<key>control2</key>
						<string>{-0.158291, 0.548816}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353553, 0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.548816, 0.158291}</string>
						<key>control2</key>
						<string>{-0.548816, -0.158291}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353553, -0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158291, -0.548816}</string>
						<key>control2</key>
						<string>{0.158291, -0.548816}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353553, -0.353553}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{24, 24}</string>
				<string>{38, 24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{24, 6}</string>
				<string>{24, 24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 2}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Uranium}</string>
			<key>Shape</key>
			<string>Atom</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.85</string>
						<key>r</key>
						<string>0.8825</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0, -0.0761905}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00648226</string>
						<key>g</key>
						<string>0.617347</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4841269850730896</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>Atomic Number</key>
				<string>92</string>
				<key>Atomic Symbol</key>
				<string>U</string>
				<key>Atomic Weight</key>
				<string>238.02891(3) g·mol−1</string>
				<key>Chemical Series</key>
				<string>actinides</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-05 15:30:08 +0200</string>
	<key>Modifier</key>
	<string>davide</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlkU1OxDAMhfc5xbvApEmT/q2HDawY
	dcEaRUUDmg60BXF9HM/YLaqaKE7q58Tfm3DCBEdfbPOYB7zgiuK4eKQFnr8l4eBshTw1
	7Q3F8zCn4ev75/WC+d1MaHIdl5eDd7bpYqgpqmzpqjogjSgeR4+HT7oz3xo6W9GPsAYj
	lbc+Np0JznY138V7+Ma6UJVramsjla9bJEguvTFrXYiavh4ZFWjAXbGiCjsFHUldFciD
	TdL0+3s1V/e73hKD9YQwz8hjHgzT/geSyHjmePAoYx6ZXH/2WM53cju/An4Ne3bsyaVS
	Z3/cVmOTqZj0Ae1MwUtjRhu5G6EaDVbwkismyV7Km41GHNnw3RxJBVGuL1TkRtLJZnFo
	eyTgtURCT9g8nmh+MFiHPRdDXAh1DV4ourBs44XQu3lCFNssuKWd/gBRaa4TCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagozMjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA0OCA0OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+IC9TaGFkaW5nIDw8IC9T
	aDEgMTEgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAtMy40Mjg1NzEgMCAwIC0zLjQyODU3
	MSAzNC4zMjk4OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMTIgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQwIC9IZWln
	aHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3VF2ZDmSnOHZ0yxgnvQwRxpNq9Xa
	/1b0Mf6kNepGkJVVRTKZ2fQHpMHhANzNLnBvsPqc/rd/+7IvBr4Y+GLgi4EvBr4Y+GLg
	i4EvBr4Y+GLgi4EvBr4Y+GLgX52B//dH7F+drA+pf4L8x2H//n12zPiPrfMhWf/6m4zP
	SE6QOf/z2U4JLvg55D83q0UWlv/Xp/KtK4y3e10QnnOE/69n+x+P7Hnw6d9zzYTjOfUq
	4K1L+QXXQ9SkibRTlzinRkP/+2Y7KS+BwpqSkqdkZjVEr/MB+AXJ/WslxRKKdpslDf+p
	C7YTgv+/b/Y/b9b0h20BBRdgBevAp162vohV8F8r6xeZHRWpA5/SdF7SxRCep8jf/va3
	tGv6/3m2/3q2Z8fTv8WINytsHavBp14drol1HqtfhOs/XkZ0vaJOD3bSCI5DnKcDD3ze
	Yy14aQuYUuaGk+xerIdKteYfL/EnnlHJD9Ux1MFJms4LJ261iQL8/e9/7yAAYV32fIz+
	q662AFPCgPWTKb0Sq4BGtR3hy5niZz8x79+dujLv1dm1ZtSzre15Thqs8iBZmyKB7q7/
	ezP43hoS3JC5FtS2GpBeE4u/3TvCLyn13bX+fIEYYBMI0E2LVMAPMnl6zidNumiNol1r
	IiCMcAkB39s0MgSb1QpWtlp6db7aS1gxLyn1a7+k1D51+jCghQf1VEdMjzQQdbXxlii1
	PBeAXvyflmRJY534124dwbB2YllWgG47plQZ9ix1vlJKzM93Tl7OWDkTqOOTOkrGnlEM
	XNTpIopGAffcCuBHcucrrDvjMd0oDxxoQZtyphrAWUDJwA+VkrM85S/tyST45bp/jhEl
	sHTZ8eE51UEI40QRG6swfwwPNKoVr22iGKZ7Wk5hYviLL6w2vYwyo8Vz2leX8XtyOkGc
	cub8xQ6UinZ8KrC3MH+vHoC5TDDAMBlRWn4eLOXUDfDE8D/+8Y+YD8BR/bTisy6cRnUD
	zdVthfYy1Dmqq9Vldn9a6GYm8uzqq4oevB2on+PM/DZLxU2gyul+q+pdbijKRlGgMMw0
	qguM8Lqo4yneKKdu1nROozybXpg2vQJGL7vXTSlieYp6SYnU3YH6qWVSyynQ7gcFKtzo
	bLXz3BPFiUZ28hztWqP8gIBwAtU2t2A40FKLB4jVqICHVrAYtgN1ygT/dKdJLQkkeWAC
	db8pkymc0YvpdrFcKEqXgsMCABO1sI0CPE8MvnqOzrlbweKbJYCfAZmhDpEkgXBvqO49
	AavuJ5JJ2vcCcSqq+623T8cnKhAVV8/cPAmRmRhpurAAYK2hwpr4xO9vLf8517hurVHA
	si2ypTibaIgucluX52LK6fX0s5wm+V8EUsKlKN1IUDsGIiquDJ10wQsOC+ZpCs9As3Qv
	lr/t4AFhW2ebcgo4l9ruhqTqNAnIDM1+Ipnk/LpAVafShFP4js8Kj6K11jQkkufS8o/P
	pj9szWri1mliraHAdhywtfSaFRYMdO/xlzxPd+DnP01STaCAa+1yghTVoyjgPEG6EbWq
	Y4mfRREPsHbEbuKIvQcmMpFNPwE/Z4vY65yrO4EEdIJy6gJqYWJY3c9/muTppamlVK9R
	eIYNFalCgYoaLQPjSqRZWmY03mCgtilnfDH899ZQc40uMs9aQxYvW84AD9OVMCCGUlqj
	leCVesrEr0C1YwD+bJ8QUiqxVwQSo0BFrdieQOUDqGCGTuOJnIZq400YEL6feFmkdQTz
	hwcua27ZVjDK2kX+rZBAF5mMzk6ZOH/7q/HH9KSRQP1k0AX6ioPVRRcgRWo5G9JFAkJ0
	b3z8s4mQKIq6IvkDJ42nJ/9LoyJZi7TF2oY2vW6jTTGUNB2o8E6TEmaTKWZ+jDDPu8pK
	Gs51Anlv3gvUFSeyok5OVM2PAYB/pjtaNhpoSHuaoZfsDIOFzWO7ecK6y0FiC8jJI6D2
	lMlDKICfeTjPZ/Uz3HiykoaWUv2pR8Ly7+ePzKuFM4HW4spojJl+YdjQ2BurAw2dXZ7f
	tbZY2KYDyyRwDsHSM2thYvJMJt3J5AQl0+Uz7/mh/uh/5dZZ1spNl8mcEM5OWJsuQMzr
	rkzOEXKyV+TDoYUFxHyP3c+ax3T4bHUlkBVmVPdsZW5ILQH1CoA9nBgg2fn9EEsfLc9t
	P1vvlpPezrjMe67kmUDSVkJFVSxcdQDPTDcqgBkPu3RPz4ZeAbc1frOO4C0SqC2Zp9Cb
	6RYJcKhIC1eaIUAtatRWMpB5dNHyo248OVxuufM7weMUXYkFi69GoJK1eaKiwjekGw7A
	992cf7Tddpt42eKSVfE511aFLmlap+dQvUl2f+OZ8pFHyXYPb7m9hgTsMQuvOhXFSZ4x
	BvBs9AThZsFvYtu31bZ4oNy2UcErQRdmShMDpAvcM4kHJwj+gTee3HbL9S3Hw3bqy1b3
	VspTLUmmOri6KhxmVR1Y+zRwGzIafvP2zKG9Lu12XGTJqAKoum45kWrsNF1uPMG78T7m
	KNnxPETy8cD0zSDnXpqVJpJViIrgk4GKzRM+29Pfat/TWiH7nuDFnFPg0z8MGFILoJDC
	eiaLgRk2xNzfeGPM3A+QyS47RHC29HRvyX77+0kV8VSjUUAVo2WgSqu94OGGXm9b59K+
	PuUcbeLpCV9y0C15o2ppFg9zgkhTgYEeVx52fjx8gEZ7JOzrsdmngsSkKp+eolvi37So
	NHVVsqGqqx0zjRY2vNGXwLnUQ/zSxHv/w01PJyx5Eysh4Am86fD0+GXdfvn38TDeBL+r
	TNa/HCL5lAxpZFi2OZOJM+rOuub5VtXxz8nJ4X4AW+Q72wfzH7la7TJybpFGyuQUplvJ
	5xTlO0SGOkodqx0l8e+q0R6G8xDRqEO0PEtba6iiVASsLpiJz1O77tZ5BZjyJ+yVBTfU
	susGZMt/y/rbOeLXVePiG1Uy+1FHST5pNAlSQdshOuvilLxW5vwVqD1j6s45cMbcY2F/
	xe4XvPe0/vy68AQKa6vRaEMXjc6jJDLrAw9+p6Nk5S66DhFdAM7LIaq00SiAZ2XOv7AL
	qPtSu+l/Bby0+OkvYZ7Aunl68JQ2/0OZBDhT2t5K6NpF9E4abf39JpJAX5syT4vKlPms
	cnQNrZCFXUDdh+0WfCvwcJfTWc48J4CrIrChlQY8XXa3687Ti5bzA0+XxeSby2Tl82vB
	7l255Xbb+ampRplnPALg2jHAc+KzO/8JWu3N23OLh/iVxBoqpeZGhXZLoQhR9HKCAM8z
	8H7XHelppLVLn9z4B2ql0TOjy0ZmCVdOMoVVEShyRT0ExbxT+3DHOZcewHnmUGkVVTyc
	bTrAgyX8oIU6rqBdR29+jlrZRv2XEcAR1nag5MA6WZyz6pJnNZb8S/gsbfik5Z3w9noI
	lu2AcorMo9gS41wMZwcHEP8B152NLhed01QaSxjIiBU4C8mzEgLrPiSnksV8gL2UwFnC
	8PJRFKxFxZww87jeHtvrR/j7XXc2Pb/ofKXw2K70uuWUkBDalSxzuPxX42V03QtY1R8D
	Lruf3eUPXPwr9kmYmyXN/OLjh9/4+113u0LPLzo73l90Fz5lWF3JV4F5LvWetTfrstQH
	dC85nN1LzrqrCGi0+KkTP72yOR9ed2/4StrL6PakfPtvjgSyNc9y0+1p4SzVatHOVjjP
	8AUs+OPBJZN1y6TuMgcqU3tJNQawYcr9151RBypW30QmC54XHWm8jNJit64YySzn1VLy
	decs8nRe8KXej+xeMjm70tCtBVJnQBcJGXIafXY8PbEdKK+J93gl2ejU6HwZrQQ5pNr4
	NGsVGWUFXyrdCgNb4UeBZXIBZT5n6VWX9hyFJxZaOkc8UbRXElY53/AcOZivvIxSZEJU
	SGmXfxWtwJdAYT+8fSW9s7TyrEAtEnjSQpcJdu3cv5Le/FfS+cEgAU+F158E4HaXyS2j
	b0ku8/y6qys8T/6zbe5naM+shh/mf+8sf/wkk+kAsXi8JgIww+2bnKM0as1eRjBwJsAj
	sXlkVbf8X6/xHK26z9AuqxNUzopSbyWvjaXzfQQzD7YhII16tvtseCeN7GXHyweDPPMb
	Kudqgeuu2NU4D8D52exM7yGWcNUFzvxTxCwgE5k07/HZ4BxR3ANgiz4Y0kK3YysTCXCe
	SfLoNhR4WOac59xPgpfbCVbLklSpgPkL1iVNQ3lgjGHpzTWy0fd81Ak7k4RLTwtnSz5w
	ts8hn+7fM8kz/1UUqEwBQNJUPkwUdv9p55n38L/Jp92pkdPkGbBjJ6icS6DESvKs5RfW
	qDK1ZEqRBNJNmpy9Ee416tPuPTRqd61bTnpPj8jt3QRLiU2sMu8xqxA4oD2tmE/bnqnC
	D6tQuCHtqhgPceWp7mNYy/O2P5EsSGun8nd/HCWWeHbmvBofVlfVK+0TguUfeFjFnCdA
	SDx4nmkULfur3Zufo1c0coolL5k0kuQf0kj857dTJtnq1s6vu0OUk2caPT21NxNz0Sj/
	X/z8tsjr5+jUSGJZz09pn4U8rO550uf9dyUsf7lenPfFoi4eEqLul0bvJPNFjik1v33v
	Nfo856grTrZ/7q6r3nfi9k2WnRABa5bz6Z/zBKdGH/A+6jes1oFNC+/BviqnkQeJ7YDL
	VrecK2r5n9VtyOjntPtsy/n0y1y3eqtiPAB9M7jlBGh52Jt/M0yjl34flWGtTIDSvtA+
	P3DaJezzdM8kw6trQzyVfGq0Q9STrE2d2vf49k4jB7a/BQFlVZ6wB6PkV8h92htadQOf
	R5RLJstwoDIL4wykjm5UaJkuWojFaOQ01dW+rUY+Cx/+vU4OlGpfyUgjmVajAPgp1+df
	dsJesU38POBhttLLvzwVyDP/RhHSUB4YY4jynO9eepO/M0wjOyaKPzSlyPk+kgDLv9xK
	u6HyXP5nd85V/UnAfZKnpySrDgbOtJGAjeJhJgCBAI0ANFLqDTW6bfLUODgWD9i0HACe
	8lwVS5tnkZy6tYsc4P88tqxOIL2zq65Kyw8/cXRT5zby1MUYsTzP+bHHk1g0ckf9xR+w
	TbeO9WuBXn/Lh0fauh2ikcyT/6wrfHrOkjf3M4AzseGH+XMqtqEi62ImEjiB3gtpZCh7
	K42sdvlTQx8nNu260y43yWQ8pa0LZIXBgfv2OfAH/3uf2Jn5pRYFGj3LxNhI+CbGzYO3
	DhTnnvw3OUdptNfcPr/LreThkjnJLe3yP4N5hDXxvj1X+CH4PqU8Z85LrLpWaZE5EeJu
	YXTpEMGcmHzDH0dJfGrkIu3zu+06RyUgPbmV3orSPUvjr3txFr92DPwQsDQu4JL5rdZ/
	ftHpIkpM0mxUl+nug2FP+1t9MJyvpLajyMPPBmkkXMSWGMyfp3aF6w5fwBn/wfiSybpL
	fsDQcDUWPGcPcOcIG8A+GABKvYdGrlCHNKX2q7lMtPylfaa65AG2oTMy56Wt0g9uLzmc
	XZmsu6yqaEO3Ev/ZiI8rLe/5Msr/Vh8M53VnzR6ArjuH19ZtV/7/zO+Qg3NVFLbuwMo/
	gdGPtHPrCy4NTqAhRZ0gHgqLEB4Hp5iHLyNh76FRFylpzuvOCVq2smIlqa2Q6oJXqfic
	tU1/2DblA9qHu8955nkmU4ErbUMmKh9L2Og1FC3v8ev1/Cwk+sgHSOPwSq8jLIeuO0NL
	FT6rWMnAqh44R0+81d4PnNvd42U4oKjq4gFKrIn5w9H1FHq7bfDTgeL3tMfnyfBfx62p
	9UqyxeW62+7SK+faZKoWqZ7lwAuuqJfaZr1T+9Km+c+Eec4clMNTUQXDszzamOkc4a2v
	brRg8q+LclnBsr5DHl53EltKgbMWEznFcC7sgs/uYk5wLviG+NziIV5iA6kgmOcsCiZE
	o+HdLYD3+HtfdPRKei3b112Ph0flLLDMaxUivoq0cxa/wgfOdS5YzNvaZf37ru1ynqAc
	FGKocopBRcYZuLwObsw9NZ7zt/3qPk+T42lxrafCq9CDAcjHvvJZjeV/8lktZ0WNmnKW
	vxVeAeeyfwW/skVDlwyX50aBxcCqY9ioBfpaqMXVe190KUWLrrunp+FmPSqgo3SRaQQa
	lXZVVOlTMTfPWfhZbzy81G7lPwdeWvb0P0ymtM/MF9bQvUD8ysdMb6V+ubzfIUomh8im
	2vPL4f4oVW8lnBrxr9KK/V1mzoDhP6eOWVvhFTDmxWzKdizt/ErLfxaFDeb4cGphYZdD
	xHNeUG+LLf7KUboULliGK0pXgO7qrdJzVkOn5xV8rvO7+JV1zqEzAbihE4Rrz1pg9iTP
	888QXSU7Ow4RsXaIPOFvK8plNZu+dJRkIitFiWEOuGyf8n4WJbDuffnjapzM8woQ/Lq9
	Mvcy1Do5YaB2YbryP/1qrN7FTKPeREY7RIXF3oXVN+/a6/4olSqZpKplalk5l9J02Yo6
	8el86F/ABTyteGeXmNe7Zi8gPM9ZS0Vp262hU6bePvz9ukfFRx6i5JbPeZQk0Acev3y0
	PCRbvXB1KcoofwUuABgbJ46EM+x3cVPO1X53Sju+MiUVVsKSB5RjYgHKrHxdoIf2/nPO
	lDc/NQ8XtNHlKPHIqtO9DzxOuKKqJUIe0hJLZxu9PDnrvnl7rn9uFI5/bTmrCKiihvJw
	Kp/p8mthtQPsw95Ep1j23VGSAGk8OVJyug3Bcu5ZqjrOKlI4sFbYLKdu5GgDeYYX/9fB
	bYfH99u2K+1yUAVQmxy6BeSMAR7dfSqcf/zhP2l8b2y7vvOB8ztclzpaCVcRIO0woPyz
	HRsxVqTgbKO6BZye56g//G9LbdplzdLbKCBARQEtzCOMUoUBHlSenkwBbJ8KAK481e8t
	ymV9Odj0lRtPwmLOKqqRpwJjJkJgBrNRwRMDA+tePPl/tzUrW6Tu1gTqymFhAYVsFOYs
	T07lNNqj2LsY5mRO0y4c3QuHH9C16RK4v/FUsaOUUuIr/14m/myM6cZYbRQNL4xnlnPt
	/IH5gdMD59mOZVLMspK8sEqoHEMVmEzdHm77+1uuC+cDFHm4hZx3lHbjSZKflXYV1XJG
	RW1VxxKc6RqFA42eMfDZfZ73+/9eJraItu2WUgvlXBqA5AVPIF1ONdaK51H7vuV0f9Qt
	d4oljfPGm0z8TNqVUF07VpVTG1HDQDZy4rCwnMO683Bmrzg3NGAvs2o5A88rPf3Lww8o
	Yd2cPGo0qlVm3aeyb0YsAoFdNSdpH4+XhmR2gspT2pJ3/BUCa3c5wGNGsPJ5Zrps/PDr
	ajelyFvUU7OJD0FhG9LdyltwQFijxRfMI8n84RRRDn8CTSOvJDzsLSDg40W531EaXbnf
	I1NirWrdkZxzbGApii5t7AnmZ3VfaQsTz7YmUFfbIk/Dz2vKgRUM8MNlvttgAu07gVin
	QD/2NXQvE3VOmaR6q/Lpu46dp4mfZwdKF0U3er5xHqU5v4dSMbPWidI5WzDnuawAXe25
	e86myNMQfJFJOcI4E6Vywm57/r2G4HuufpRHMsnUJSxVMkmbXwkMrqs63ZgxGuCBY4aH
	hTnjdgwbirdAWPDTnDtrETHMoO5AXS1PYZfZnO3elB2fkjeknMsJ+swC9WBI+yWZDClN
	sdWli5B0iSWe8XlyNaIKO1tDRVqWNf3SNlSYIV24ibVNLGBtswTIijULONVRiC6jXUVN
	IJF40P6o8/L6vqV3fo3v0jPEKl9dTBctlRnWLSBadBEVV2F+3dqCb+O/EevhCi3YXBNt
	t3UAHibmxvq3/57SFJE5BcDSpsgi66rxZxHoldOkuovFQOWr+kbSPwUymvHj0FzdWFrL
	c9Jbl2e2FVqkFYzW1W5KeAIB59yODDlynoX8XCfoPF+qOC89H6Kdpv4Thk9xXdVVYENY
	iqh4WBvhFiwgEM9wQHBhdYucZ1MGBFwmbrtkSg64pbTm9udi2faXBB6m+3OdoJdkole/
	m3xOkAkDe2IjZ1Rc/Ebjhz8h0MITw/AJwluqMM6mtM45t623SN3a0qjd8TGURy2qMJFA
	q0v3M7+DTmlOXNq9m06ZHB9D7DxQqGAnOTiJcJH8uggHon1YTEM8xa/lYabzBETqalun
	bvEwOxMopWVrIuPk6duVQOr6nJ/ZpxCvY0WpYr+bdN0MXW7de3HyVPzz/5HTlIo6fh7s
	6cIBLc61PIE4hy/WlJzNEmmpWh6Li2mvktHKsCSbnr8jw2NIFb+GQMmnqMm0x48T3iPq
	QOEhzmG8sWkURbo5463WEGDIXFaXhzWL02jdsFZX22rCSkMYzJk6AhgsH/H8Hqry7wWk
	KH6PX+D1Z/Xzj6qFpZQyAQ/heaAwIKCrDzMw3uIQS6gbzzGpLewCnmj9rTXRUtwFa1vZ
	sjbSHeBPEcEplWp7+4jf8YF/GYH2CCkqmYDLgeLBA4oALEUamXDFE6WJpTtKBWA4kptb
	92yLN4VTfHPrhk20so2MCj7V6XLj/4WPz9QZQMIpE8zT1YEHbFyUij0xEZgQkyOS0wgu
	RvCMh5+J4RywAo920jRXQOfoVEcO59vHOr/e8ZlAA8q8KLWr71SKE2lxq+1MjVVgYgEM
	mcJO42kojeq2wlYTf+4i3nNCMplMHTEdpanDs3J+VRCTD5UaIb0FkMbTE65NiFMpfLKe
	f5GGsrbgL4CTBw5Y55Smg9OOF3U67KkT/lVFeVgX0lTNMAAjBwa6/dDIg9WJFZPpJSzJ
	Uk33mzZ3/xhiEwXulWe1HoAOTjHabjZgZ2fH52EV/wpObNyEuiqFw1MsYfd6cVKKof0l
	K0Aku9elU2No0kjmS52HDx6WLkohqmN1ESsCu8E6Yk/s3z7/evucbUNakcysPA+lOdUp
	GcEPs/1XdkYgflwvTBeZbGJNL0OuL1aAtrn3bQEFN9qRsZRuWjS9TdvL0L+yEN9Te2Se
	YvFgMkobRXKG81lD2nmA58Bv/4uyUxeRkyZ1vie9r5iTgTiP1cicCh2QCVfMS+2Cm37R
	hfPc9Av/aQZOvU7VLtpNRKChtVNwMX86ma+J38PAeB6YBIH5B75n2a+YLwa+GPhi4IuB
	Lwa+GPhi4IuBLwa+GPhi4IuBLwa+GPhi4IuBLwZ+LAP/H+QvqtgKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iago2NzQzCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0MCAvSGVpZ2h0
	IDE0MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	91uaS9eFk7wnsffeRbE3wIZYAEXs2HvD3mOLppxz3vOvf2vtmQceDCKWk++63ivzgyEY
	5c7aa8/MM7P3u3e/x28FfivwW4HfCsRQ4L0xPnz4YLx8/z7GD/wr35JPBsGH/0QOviXf
	+1c+NcovxYcpij8wPpoH3wCcAoryk2/8loDg80jx6dOnhISERGPgNd75+FGARJ83/uyI
	X6dBFAcgkpKSkpOTU9TAq+SkpMREEJGH8uDfR/z82/1FkQAEcoADEKmpaWnp4ZGWlpqa
	kkIgCBTCeTuA0G+iSRAaRCZBcYAiIzMzKyvbGFlZmZkZGelpwqNwlDih3/E2LwwSAUlJ
	TQMGKHJyc/Py8vPzCwoK8DU/Ly83Jzs7K1N4kqkOxWGo3gZCfssDEoJk5+YBobCouLjE
	GMXFRYWFBfkAUjia5m21AQqjI5pAksysnNw8YpSUlpVXVFRWVlosFnytqCgvKy0BUEE+
	9MnMQLCUNqB5IxeLKIoEwcmgIgWFxSXAqLRUVVtramrVqKmxVldXWQhUXASc7KyM9BDN
	2wTKEAWGJUlObj5BKiqrqmtq6+obGpuamtVoampsqK+rrbGCBziF+Xk5Bo3Y5vWuIYqI
	kpxCkryCIgGx1tY3NDW3tLbZ7A5HO4fDYbfZ2lqamxrqa2uqgVNSVECatNTkJJr41R42
	4pOYlAKfZOcKSRVAGptb2+ztHZ1d3c6eHhdHT4+zu6uzo91ua21urK+1VlWWGzQpyYkJ
	gKFrXp5QKj7wbHIqSfKhSWVVTR1AbI6OLqert2/A7fZ4vBwej9s90NfrcnZ3ttvbgFNT
	LTS52ZnpIWleDmPEJyklleEpLCZJfVOLzdHZ3dPb7/Z4h3zD/pGRUY6REf+wb2jQ4+7v
	dQHH1tpUX0uawnwGChklcXopjEZhfDIYntIKkrTa27t6egfc3qHhkdHxicmpqUBgeno6
	EAhMTU6Mj40M+wY9A3093R120ECbsuKCPJHmNTAGCuMDUUrKLda6xlZ7R7er3+31+UfH
	J6emZ2bn5hcWFjkWFubnZmemA5Pjo37foLvfpWmqlDSIk5jmRZ5RKGKVrJx8iFJd29Bi
	I4lnaBgggZm5hcWl5ZXVtbW19fV1fF1dWV5aXJibnZ6aGPUPeQZ6QdPSWCfS5GZl0DRM
	p+eHKYySkZVbUFxmsdY3tTm6SOIfmyDI0srq+sbm1tb2dlDG9vbW5sb62sry4vxsYHKM
	NK7udltzfY0F0uRl0zQvggmhwCqMT1VNQ4u909nnBsnk9CxA1jY2t4M7u3v7+/sHMvb3
	93Z3gttbG2urywtz01PjoOnv6bS3NtZWVZS+AkZmOARIUBAfOAWiDHiHQTK3uLy2sbW9
	s7t/cHh0dHxijOPjo8OD/b2dIHBWFuemoc2gu7e7va0JcSotgoNfpIyabA2Uyuq6ZluH
	s8/jG5kIkGRze2dv/xAYp2fn5xfGOD8/Oz0hz97O9qbQTIz6KA3iZK0sK8o3wcQ/5zFC
	Hz9hhmOASiut9c32zp5+iDI1uyAkACHHxefLy6urazWurq4uP19cgOfocH83CJqF2cC4
	f3DA1WVvaaixECYjLVmndrwwYhYzSou9y+UeHJmYnlta3dje3T88Pj0Dx9X1zc3t7Rdj
	3N7e3FyT5/z0GDTQZml+enJkCHFytAoMDIzU/vTxGcnECH1KSEpNz8qlKg0tjq5et290
	cmZhZX1rhyTnAnL75e7u/v7+qxp4dXf3BUDAOT87OQLNxsri7NSYz9PX3R4Bw8yOTxjl
	26QUjVLf4uju9fgQn8XVzeCekEARgIDi27dv342B11+/kgfqgOb4cA+BWpoLjA9rmEpk
	U1Z6qs7seGC0WVLSMnMKSiqqidLnGR4LzC2tQZQjaHJ1LSDE+PHjx5/GwOvv38FzD3Vu
	QHN6dLC7tb48Pz3u94oyVsDkZqXLNBPflCcRom9z8ovLkUH2rl7P8Hhgfnl9e/fg+Ozi
	kiRQBByg+Ms88HfwEOfLLbQ5OzncQ5wWFIyjpd5aUVKQk0n/xhclyPLHR5olO6+orMpA
	mZ5f3tjeOzyBKDcgoSLC8XfkAJjCEZpLSLMfJMwElbE311WXFyOZUpPV/PtklFQ6p6TR
	t5aaJluny+0bC8yvbAQRH4pyd2+QCMd/w0P+ThyK8/UOgboAzM4mlRn29HbZm2qryopg
	GUYpDvu+f48ckgjBLNaG1o4eMwpEuWd0qAk/OcyhX/FNoQHM/Re45uxYw/jcrs62xprK
	0oLceKNEWRKQQ4hQOX3rHBgcnZpbpipnjA9EeZyEQIoGkfr+7f7u9lpgNlbmA2O+gR5k
	dnWFRIm59FRea1nSMhmh2iZ7V593ZHJ2aX1bUCQ+P37W5J9//jEppGlUnAQmuLE8NzU6
	2N/taK7TUYrDvkoWzP35xYhQW6fLMzwxs7i2vXd0+vnqlqbVKKbPBgmH6R0JFFxD0yiY
	9aXZSb+3t8uGKCGXlH1jC8MkgltoXOQQIzQ0Nr2wurV7eHqhULRTwh+sQB7QiDSIk4Y5
	2tteW5wZH3b3dLTWV5eLfZ8UxpAlJ7+ksqbRxghNza1s7hycXFzdQBVahZ8TQjGR8GXo
	fdqGCUUYZNPh7iYswyghlyylmGSY17FTKSQLppZ65tDwBMwS3D8+vxTbKpTwJz5AMdOE
	YW6uzk8OYBlEydPb2dZgEibGqgRZ/viURLdAliZ7d//gWAAR2kMKXasMoiohlJ9JosEg
	tS/Pjhml6XHfgNPRLMJkcFmKJYyEKJlJJLK4PP5JpLNECL6lbZ9EMcWJykhqf7n+rKI0
	NeINC8OVIIZ7JUSYW5BENY2QBcZFDkmEfkKJKop60xBOw9Ay5yf7wfWlGS2MSqUkrEqP
	Bkk7NzOnsBRJ1K5k2dw5PJUIqWQ2PicGSlgaBfPtK4Q5O9rdWpmnMEylsiJOvrGCxFWR
	CZ1XXG5tQBINGrIwnb//4LQfF4oZBsmECRi5BPsqYZBKNZx801NiBYkhSkrJyC4oqaxt
	dkgSwS1hWcJmiakKv2kwK8t8/XJDYTZX5qb8Hld7Sx3TGu6NEaT3XIpStXM7e72jSCJx
	y+3dt+9m3z6JEoLRURJh9oNIpbHBvi6d1rGCpLMIIaqwNtq6B3zjM0tIotML5rPkkP7f
	xoFigvnrrx/f6RikEuaYiWG3E0GqLIkdpFAW6RAhoVe2do/OLjHjmmWJC8UMA8fc3V6e
	H+9trcK9kUF6JKvFLthacilq7ZAQIaEx+99GyBInigHDteDHt/sv1+JeBGmor7NNZ1JS
	wmNZTbtwosPGpaGtq39IQiTOVbI8J0IE1v+e9v3+9Q7uxarEIA102xqtFcV5WWKY6DOM
	YqFdMP873cMI0aYKkXKu+t1xy2LASCohSFc6SH53D9YBbRgsA1F3vdjRJXLSVXbxjEzN
	SxapEBlTyzNQTDAMEqYYZlJgFNOdzupHZxhl3YycglJLXQvtMr24HsRmAVmEee5FLCpM
	KkjMpIOdjaUZGqa1vqqsMDeTM0xU8yrrGrNLX3S7PEuWkDDKMJfaML5+NcNgGYB5Y7Jo
	6/omZpe1Xb5ychG3PBNFw/z9NzZVzOqjva2Vuclh95PmhS5Ioyzs/2Wmo3W5c7nEpPvj
	Tx2il7Iwq2ne/W3MMH6Z7bAkPZ5ID9LID+tu7R2fi3W1XZ6NYgiDqVeZd3ttITDiCSVS
	cuLHqNsGYUnPyi/Glg4L48iUWow0y8tCFGLBDKNmO0kkV7spqaNNMIpFtpdYpD0jgQU1
	6yKNtF1eIIuCkdkOicR9w+L0qFcv1dw2PKqLeXrBIr2mUlpmXeryahYk9foSlmrTBBN9
	soMuIZZ2FzYMiw9YXoQiwhi6nB6CZSaC5VPUifchS2iqM3R5Jcsdtw0y2Zl1+f9hkS3M
	C1jg3Z9j9Gv9kpBsWhp1HnE5eqs8On2QRxkx8ggsxvyCZZo5fcydFJfGt5pfdE7j4bGk
	IGZOyxqgty9vO+/+GX3efVQXYz2SnbdspbAenV/KDvPfWY/S+bgWdd4FS1JoizlgWqfl
	IeBlQZKfknX63rxO25/YZD62f9FPAfJbn5tK6of4iI8N7yUf17Dh9Q102Xjw8cT+JRGP
	AXpfNxje15m23s+c77Qs3EuFppfxOPZ17/R+V55g8WCvFsfITcMz1yQty9+yZTAeSkz7
	3dRHn6hDm4bwc4Bspm64mXrJhjeEgm2dbKX0w1po+8I0iv4cICyysavGKUO/eoR9xfOR
	fkAyno+UXebwfOTU1n00jd69izRvLw2zFnyb50bMLtcXnHX5GBDeej+W0oolUY48LLXN
	7T0ezHZqx2s8TyvN480l/a/Vo5qx28UOM/x49OgjCVmwg8EqIOcMdp4zzOKcQQfJ5Jj4
	YMIoPGcwHmH5FOB0PH3O8E4Zhk9I1fWtnX2D3Nrx/AXHUm9x/iILI0Nka7DyvDnW+Ys2
	jMwwDJKbp5ibOPLGcZ0+xNT/2aeVMf6hRIiywLl4OJIjDzzBVpUW4rj58WMGwzA6SMgk
	OcaEew1hQnn95DRjQuHhtxxLiXN5kBnHUZAyjJx6mI53cdQgwsgRTLwwYRRO/5hzlSyr
	OIY3DnhzY4cIMDz2RibpY++BoXF9vqsOMjnhxXOS+RCFVwLqGJMnZBEH39EWaXUIghlG
	DlV5HITrgF6ee+NmgsJg5xDnubdxBqSvJ3CiiqUodLyLQyk4FwdBsY9UdZBwH4DL4Epc
	ZHXLjQ0vj3Bmp84PzcpEd7Ahiumm5AZndfvb67i18VEWnKjSuTGPmqENp148JPEBn8Lw
	5HsW93sHJ7gnkSsbuWYMfVyUVTv0PZ6millUhHZwtTaprgNwPqYPMf8Tqy5Hn8KLMOqi
	ZBRXsLSvusrCjBehzENpQiSGKkhn3Kyd4gB+dQHHhvqaBMdAnFyin70YZ2bqulGEwU1J
	C+YYH+2L5ZqWkfsJMXDIwRHZHUGiVVFm2dvGSgTjujpw+wm3YNfNQ++o50AGi6wDOPvG
	nb1crHXSvsbVJ2Gwe3gojaFNmISiIJmZzUChWXj5iQj18Yoat8K8u39KFnEvHSMXjhZc
	2uM6C7d8vBI+xn0WYYzLT5M0pDGRGPHhBR9RTg5wXY6phRHClKtuy5+8bhT3yqUAL2Jp
	3/Ye5BJv7Xc0jOl+2vzxptciCl0rF58KBWZBDrk6kM8VJflxXcMqFrmJZZEHrj9xK0zL
	LPD+E8rIvT1rGR65tg9dlbOKQK7KRZXVBZgFd402XnzSuDxMfcIttA1TCZMv8rqwDLfl
	NqnyEBgog9tYqaxAiQcqBaiASRAFQs8qUVQJAQK0ujhjFFcwQjSuuOXxSZcgGGCROg+J
	Eus8UP3inwCMFFecs+JEShoMExMoPEKVFRTl8uKU1QwKBZf2LfWsIGCE4pPFsC8uBsKl
	OF4Ng6ITxgmlBFJ1IjhaH8hBDkrCsgoWeXw+R6FScJMBGhnsd6KYwYqLRhWhmFewShQR
	Rk14UqJUgmqpVtQFef3jqICRYhzWBaFAifVJkWVBwJDCINYp3d5AlLPjAynFQYAEhUUe
	4bqg2HOLgaOjJJYpraxpaG0HDCqDUKS0uUNpLi5Jg7KtULkUITBUwRQrlEACUXakRAle
	6Xd2oN4EZW1SSZYQl3EVDmF0SVtRmUXB6OItVrQdgQY1U8Ahj1FGhmIyVUjGujaSHOwG
	N1aldAso7W2NteEKO+bQk8bVLIxSBAwqyaSobR6VfsHdAxT6nUOca/CwvO6OA38aBXas
	aDvYC0KUhZnJUVXSRhT4VspwYJb4IiSW+YCNDOs9kEyiDCrsUOznR5wWUWIXZLXfiS47
	ZNHhDYr8MKTwEIWQx4pkFTWZE7rUjwESFKNW1TDE038alknLJEy4CHJ0cnp+aWUd2uwd
	hMoxP6txcaELMg9QAbm1vro0PzM1NuwNlUBGoMQZIRHGBJNXhNrDuqa2dsRpyD8+NQMa
	VIcSB+WhKFM9VePkRBWq7qIyVJGMQ5Q+Z4dRGooAQRXx7TNQMMmEYKQ8FEXNLJrt6Uep
	KmhQq7q6vrmlyncPDg45Dg50Ae8m6okX52cCKFKlKA5dMkuvvAjlIYwUE6Nutrt3wEsa
	VhMvr6KcWKqadziCwW0pbF5dWZJK4tFhr7vXiSrrBpQSs675xShhGBhYiqwRJ1SedzpJ
	gyrrqZnZeVXujWLvjY0NfFUF3/NzM6iwHvF53X09nQ7Uwlst5cUFuarEmgGKP4XCvtZh
	Yp+CKj5nRX6bgzSeweER4Kgy+MXFJY7FxYX5eRTCT02Mjwyz8tzZ6WhrpiilRfkoPU9j
	K8cLUULKECYzOw/155UohW8GTberj+0B/tExtAegOWCGAy0CbBAYBYgXFfmaRLoV8nLY
	OqFK8l+iSjibPkmzQhY7OMotpGG3gtPVN6DbJkbH1Bgd8ft140RPVwfaOBrqEB6Kwvi8
	ojtAhUqFCWXFWpqiUtKgi6MN7SRo45B2Eq93UIaXDSX9vT3Org6HraWpodZqqShF00QO
	SnZf28JhKMPtTKLR8VNcWl5ZXVPXABy7Q7XZuHrVkE4bNtq0AaSuphqaoAlJdf1I61r8
	i1DYtOZXUIZ7KyVNqP/IQpxGtB/Z7HZ0H3XIkA4kaUCqk44fkkiTjSFK3OuhGSDitREn
	uAYelm4oimOptqq2rObmFjWam3VjVjVaj6QTiiTilLdohRKokDQMlDTO5RcWlZQa7Wq1
	tXVq1KI9zAqOivLSkiLpEBMS1ZT12vgY8rDfU/fxodUzHd1zOegn1G180sRXVVVlsaCV
	r0I38qGvkJ1z0ETajmRWedYSZHx0lD+VNKFePoiDNkvwFEp7Y6keJSWqwRENhWhwREeh
	NKq9QafaAyIzDcSRvk/yoOsTTZ9q5KvGz4i+T03yVqJoqjAN+2GJI+2waIbNUQOv0BGr
	GmIRG1MH6huTAIi2Ed8gw3V7rmoTztAjPV0ahdG5LCDSuYc8fnsSUceEg+Y+tE+jZZrN
	06nsVUa3sm6gVg3dWJFfP6M8sErEX4WG6vzcVo72cuksNxq5/z1JwkTAUf326GUH0Ue2
	unNI4z3e+oUN90awyAOBOAhFBAy+Sdgw+q95xc8UiQjAod745Ry/5n/7+1N+K/Bbgd8K
	/C8q8H8vkT+cCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNTMxNwplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFjYGAycHRxcmUSYGDIzSspCnJ3UoiIjFJgv8DAwcDNIMygzGCemFxc
	4BgQ4MMABHn5eakgGhV8u8bACBK5rAsyC1WOII8ruaCoBKjqDxAbpaQWJzMwMBoA2Znl
	JQVAccY5QLZIUjaYvQHELgoJcgaKHwGy+dIh7CsgdhKE/QTELgJ6AqjmC0h9OpjNxAFi
	J0HYMiB2SWoFyF4G5/yCyqLM9IwSBSMDAwMFx5T8pFSF4MriktTcYgXPvOT8ooL8osSS
	1BSgWoj7QLoY+J3zc/KLfBNLkjMUgMEGFqMqAYoHiIHf7kDD1wohhrAqubSoDMpjZDzL
	wECIjzCjKZuBwQ0Y3mxmCLEgZQaGFZUMDNLXEWJKHgwMgqoMDBsVACIdUqEKZW5kc3Ry
	ZWFtCmVuZG9iagoxOSAwIG9iagoyOTAKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV3CBVyaaRwA4N26XXe4zfXmum7d3d3dc93hust1
	KYiAiIgIIiIgIiCogIiIuN6uFhfbLrfb3e54X/5+3/t+z+95+fC/l/DLi4d46ZcX6L+B
	z6n/PCslf35W+vkp+++npeiTQH/gJ+Zj/6fH/o/kR/6Pj/x/kR/6/6T/UVpC/t1fQv7N
	X/JbCfXXkpJffewPvpIPPt+HYvi+2Ae9vvde3ztyke9dke8Xssf3Myz+2YP+VEj90V1M
	fusufltAfVNQ/MYV7H3j8r4Odnpf46+cXujwvnJ4fyDne7/nzPN+l1dE/ja3iPyNvYj8
	0l700sZ+YStCczzM5zke1AqfWT3Q4nlm8Twlmz1P2IVPzIVPsgsfk02Fj+gPswrJpVmF
	pUam22/EM93+siWZbtQAfQY31Lt9encxWef2ogXMoowCqrbAQy9MLyC70wvcmkBXcIHG
	haaxXWkuVA2dahdMdTlTXQ6206Fy5pOVzjzOFGcu3a5wEh02hcOWzM5JdqByaJU7YJLD
	iluSHFDmsMgcZjQfJuZnk6X5Js6E/Cy6UZKP5xklaGZgPNsQn4eKoV6cB0V5elwnyoPC
	XJ0wN4Mcl6slC3LT6ZrYXM40vp2s5tvVPHYqz47GQFWMHUbbVbgy2q6MtqEP0BTmfVvK
	fZuCfM+WTJfftZXNkd9Fk+5QZXdyZLfZibdz0FtQeisH3syR3rQmkG9YE25YJczrVsl1
	azz5mlVMF0VZRVEWpjDKIrxKjbtqibvCFlyxoJdh7GULbo69hPLJF838i2Ye84KZd8Ec
	Qz5vjmZnR5/PfnCOev9c9v2z1Htns++dYd89k42eDjbdOV32lOnOKdNt5knT7ZOmW+QT
	plsnTDfJx0030Czm9WNZ5GvHsq4dpUYdzYqKZF+NzEKPGIOvHDHCw8Yrh42XmYeMlw8Z
	L5EPGi8dNF5kZ148kHmBfn5/Jvnc/sxz+9hn92Wie5mGM3vxPYYz+Ok9BnQ3PLXbAHcZ
	Tu0ynCTvNJzcaTiB6uEO/XH6se168tHt+qPbqJHb9JFbg3WRW9EjwRG6I/jhCB3cojuM
	H9qig5t1hzbrDpI3ZRzclHGAvn9jBue+DRnkvRsy9q6n7lmvRdexd6/TomvhrrVauEa7
	C9+5RgtXa3eu1u6A6TtW46vSt9O3rUzn3LoinRyxIj1iOVMTsVyzJXiZZkvZzcs06FK4
	aakGLtFswjcu0cDFmo2L0zZwLkpbT1+3MI1z7YI08poFaWvmq8mr56vReexV89ToXLhy
	rhrOUa/EV8xR46krZqPLOWelLqMvnZnKuWRGKlG1eIZq8XTqoukqdBp74TQVOhUumKqC
	U1QLUOV85mTl/MnKeZyTlHPpcyYqOWdPUM6ekMKcNSFl1njqzPEp6Dj2jHEp6Fg4fWwK
	HKOYjk8bo4CjFdNGK6ZyjlJMoU8eqSAmTx6ZPGkEdeKI5InDqROGJ6PD2OOHJaND4bih
	cjhEPg4fO0QOB8vHDpaP4fxaPpo+apAcTxo1CI4cmEQeMTBpxADq8AFJaH/2sP5JaL9A
	WeBQZl/ZUHxIXxnsIxvSRzaYs7fsa2rioF7cA3smkgf0TBzQg9q/RyIaDvuFJ/YLl6Ld
	Yd/uUthN2hfv000Ku0r7dJX25uwi7QUTenVBe3bm7tEpgRzeKSG8I7V7xwS0Q6AksBuz
	vaQb3rW9BIZJuuJdwiSwnaRLO0lnzrbxnegd28RzdgiNJ7cPjUdbs8Nax4e1Foe1gu1a
	iWFLcTu8bUsxbCFui7dpIWY3F4eyRaHNRaHNRK3prZqKOFs2EZFbNBGhjYOFLRoLmwc3
	EjbHmzUSwobCZnjThkLYQNgUb9JAyK4vbFw/jlovrhG9Yd04zgZ14sj168ShIQJmvRAB
	WhvWrS2AtQR18Tq1BLCmoA4eUlNQNjakRmxtzuqxteg1q8Vy1qgaS+RXr4pX4VcvW60K
	H60Mq1bmw0r8qniVSnxYkV8Fr1yRx67Aq8RZnleRXuErHmf5cjw8pny5mPL/A6sJ038K
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxNTA5CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFy
	ZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1Rp
	dGxlIChBcmVhIGRpIGRpc2Vnbm8gMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA0OCAwIF0gL1RpdGxlIChBcmVhIGRpIGRpc2Vnbm8gMSkKPj4KZW5k
	b2JqCjI1IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNiAwIG9iagooRDoyMDExMDcwNTEzMzAyN1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyNSAwIFIgL0NyZWF0aW9uRGF0ZSAyNiAwIFIgL01vZERh
	dGUgMjYgMCBSID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE2OTc5IDAwMDAwIG4gCjAwMDAwMTY2MTMgMDAwMDAgbiAKMDAwMDAwMDQzOSAw
	MDAwMCBuIAowMDAwMDE0NzA1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDQyMCAwMDAwMCBuIAowMDAwMDAwNTQxIDAwMDAwIG4gCjAwMDAwMTQyMTkgMDAw
	MDAgbiAKMDAwMDAwMDg0NSAwMDAwMCBuIAowMDAwMDA3ODA4IDAwMDAwIG4gCjAwMDAw
	MDA2ODYgMDAwMDAgbiAKMDAwMDAxNDg2OCAwMDAwMCBuIAowMDAwMDE0NjY4IDAwMDAw
	IG4gCjAwMDAwMDc4MjkgMDAwMDAgbiAKMDAwMDAxMzMzOCAwMDAwMCBuIAowMDAwMDEz
	MzU5IDAwMDAwIG4gCjAwMDAwMTQxOTkgMDAwMDAgbiAKMDAwMDAxNDI1NSAwMDAwMCBu
	IAowMDAwMDE0NjQ4IDAwMDAwIG4gCjAwMDAwMTQ3ODggMDAwMDAgbiAKMDAwMDAxNjU5
	MiAwMDAwMCBuIAowMDAwMDE2Nzg0IDAwMDAwIG4gCjAwMDAwMTY2NjEgMDAwMDAgbiAK
	MDAwMDAxNjc2MiAwMDAwMCBuIAowMDAwMDE2ODg1IDAwMDAwIG4gCjAwMDAwMTY5Mzcg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAyMCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDk3ZGEzNjhhMTIwNzQzYzNlOWVlMTA4YzgxMjRhNzllPgo8OTdkYTM2
	OGExMjA3NDNjM2U5ZWUxMDhjODEyNGE3OWU+IF0gPj4Kc3RhcnR4cmVmCjE3MDU0CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkYXZpZGUpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDcwNTEzMjUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDcwNTEzMzAwMFopL1Byb2R1Y2VyIDI1IDAgUiA+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNzc1MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	OTdkYTM2OGExMjA3NDNjM2U5ZWUxMDhjODEyNGE3OWU+IDw5N2RhMzY4YTEyMDc0M2Mz
	ZTllZTEwOGM4MTI0YTc5ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MDU0IC9Sb290IDIw
	IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzkwNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF3aAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbQ4AwucxJ/w+ezegShp0NphWjBWYP+lAClT+D02mUuoR
	gA1WCgKsQmqzuB1uaiywCx2WN2UGJui0OgL2sLySoVOB1B/XOo06FW+lwS4QKvQSvX+r
	QivVgBQW+13Aye2Bd1Y11WaJWm1WyOXi7AC5v7MXSEP3PAC0gBi6MANrTAB26nUap3a0
	APLYAAHbMABLbAAJ7ncboTb0ADrgAAM8MAYOs4e+VbCYarciO4vHY/IRDJYuKZaC55+3
	Xs5/TNoAL3xABj+UAN/0TEQ+vf8Ehe8Ab0TADl8u/cqs/ec86KdDHOm6i0ushbsIIzLN
	s0gjtAAb0GgAT0IAAYMJwAhgfwuAAyQ0AAPw6+isgHEKruO5sSq4iT/MbCqHOqyinqlG
	CewXBTPnPGwAE/HIAFzHkEIaAQCsKCIRgkAAKBMtoEgmBIAAMBgDgAA4HAQAAFAUBYAH
	0e59AAfJ5HwAB7HmeoAHudp7NQbZ1gAdxuLKfx9wShbliNOoADHPAAAxPYARCAbisSgU
	/OY/dAoTFLpRWhcWrWvUYu5GaBn5SYAGXSwAD/TIAHpTiGgqFy2guGIMyMEa2gIAwCAA
	AoAgKpiB1YAzwk6XAAGSVxigAG4pB2AAhjGJCCn2f8uQUfbtnWbh0AAc5nHIAB0mkc6G
	gZaoAEBbAABtbdAJyAlvoLQb9W7Q62OjRSGUYC7sUmfiCqgfd4gAVl6AAS17x8hAIhPI
	oRCM+YIg3IoCADWSCVigsg4MgY/CKOgAH6fjtgGAk/kEXZGISfR/HywzigBYcuHecqym
	6XRsgAdhsTWhDljRl4ACvmUPsLb9VII5bAULE4AURdFFrSC2hXWpd2oLox9aSABGaYAB
	caehIDAfKAVCuFoAAgEIIz7VdVgFWWFYTgqC4JVyCDuIA2ISRxhE3kGOY8nOQ2FYm32K
	gZ1m8dIAGoVBny6eMwIQI/CAAOvDyaA1ZZtcmcxNcmfZ+hMbHOdGhAsC+jIJzSBkLz0d
	x6hAHA+B4ABYLgYSqBssYJWSuAJr4AVVV2wr5Vex4/29ZDaHovoSSZhlCuO7K7umOzjL
	ivbn5EwnmeYAGiUhmgAeJwHghM6iMAA9e5cgC+/xsSZ3PU9sY//JIOAJzfWc4Kfdoie8
	4gRT/oABL/vQ4a1IE4nhVJoBEqNlbE2B2MAmEKAd0dxsIaQeBaISJcYgpiEj8H+PtYTc
	FhwWIET15kFILNzH0PxMA1xYDTWYMscpCQzwrAAFiFzNFVvgOMYUrxwwMvmRU+h2xfBy
	Q9HMUcC6CyoHlGOAAPMR18kDAsDQtoJQogodkq2KMBGwNjbCwiATrWvMLIEAZ2JBAxg6
	CoQkUIxxZMgbqu8gTc4PQXePBUAEFEuRsH9HOOA1RXDQWYMqFLOCsueEKAAHMg1yOKi4
	n1ESewMAXHXI1RL6ABFbAEOGSg5IgIHHLJkAAZZOKbU6QQBgHwGgABaGMGKUQCpQi1Fi
	KUBgBJQlY7R2LtVYO4IGF8HITiEimGQrUnr8Y6nJeJHIgrG0uTEgzHFurzG5j5H2mAZw
	nBkPUesQVaoDAACYm0AADk3YYPfVcV4Dc4wMmOb3BtFZWwAmFIEASSklAIzxAugcQ89Q
	AC7nwQVqSsgWBqBeAABoDQIO3Vc7CKsVIEyuoO7KWcVmxy/gSFYG4QyEirGUL47jc3lT
	BKhG2Nky44D8mC8uYI9x/D0TCPJMgzBKzTH0PFjpBAi0zAAHem0MVXHLcZN0DgGpzEDT
	kdOSJVQBlbAGN2pA4X3AUAsNypwAAzVRiSQIFIZAVm1BCBSLcUVXAJAFNihUCWwxai84
	tscBncFWVYq4KINQekJFeMoYcOyCQdjhXWkEx5gzGmUlykyZKSRzmCO0b5jxoCaGYiMw
	ombGAAPWCFxLi1wAesoB0xw5ympyMuTKdVQ1WlbAINu0Q3QIWlAstgQBojSEEAcCZ0oK
	QvVXgEAkAc2JY1btpbah1BZZtdoNWKWcXyBhMBmDchIuBmt/mJXiwTySrWBjRX4ftKJm
	TLThX1MtJ5lQWGiKB6Y7xsjuIKcAHQAA/XnSiAdKBywSXtA8Om+A6CmnbIFUEmdnmCFV
	MIAIBA17/DZLIBYNmAyEgpDU/4CQGwLNeVcn+WSsqvJYivFZ2NXqwRSi9Kp2IBqz0NbM
	QMI4MpTkIF8M8aqr4OXXXdYKDSrx7XTmG3Wj0cHmUmupjKvdgxyt7GgJR6ZCBKZBAACf
	IlkQAXtBICGy5TYKFKs0S+zpW1WFVYqiEAxRBsCvy0BUVeXSCgPBY6UE4V3/VjbHbTCW
	FKzKyAVbWglDKF25zfKxWVZc4AAB8C8EpCRhjRG2VGNeMrrR2jtB9uEbZiYvsBBi60Fs
	bXYjaNIUwzk2DTHaQUKmmUMobkNkPIgJJGjrHKZkft86gEvs9UWoifgEJ+AOpYZY07zh
	+AqOLWxBQSBdz2BME5SIBAIAEljO1v3ZpVzdmbCGwatsIbDm23VZnaNjByC8EBCdYjmu
	3divl1a9aEuzovb0bcX3U0PHCv92B1DXWmNYUQ1CC2UA9Nmbc4AAAr3sCXJZSsmj/33k
	8lV+8pgByqAOLxWAENPFwNQOfC0ildVYAAF4eJTuKlhhUAbrKHZszdb+tYAM5bMwrsrk
	GcdlW/BqC0DRCRojVLLtuYOM5jt10Vdhue444455jX4f24LoplH6mRpKYBkiFVynC+wn
	ekAAnGBsAAMOnAqvgOkcxmR8Xz1NOgk06tVcCMIAZP3BQBAJEJ2MawpuzTYIGA0E0owT
	BdBPFPj3F+4cdzlWjCGx81dxwkk3O+zs5yvgSDQFqpCEDVGqPGOLIHic15/jFLg9ud83
	29zaZFJfIx051zwaoohpAAHgNkd5BZOBlAAFL0wAAY+pBYY4chmWNlz33fQzBJ51OwKw
	AXr5hKvcGTwGMawxvgJUIGBsJfTALg3VI2HYACu55n7lhnO+EbgcawvASrvIu8gKq/xA
	FlWiEDaGuPfbPkOec1H5je6X6Nsj3xhdDymNPLUojaOUZA4gADgFmN8gp7whAADi/+AA
	BrAEBc1C1GLm9eTgyYsyeGJEvwMI9wRCAOMIAQZsAU9MCk8M8Mi4BAC4sg14q01+5ESA
	7g787s7i2eq3BKt8diAW42t6q6zcBg+6IS/ATA5so+8e8amQjgHsH4ee5g58xug+bq/Y
	3I28Hw8umCHYGyb2GyFEGwIKBfCkAAEHCqAABxCwBk9YO1AQ6qKU1LC/AYI8tAtBAe1d
	AmZsAa/4Gkh6HIZuIEBKDQz2AaA0dKbCzQ7gtnBElgbGAUAIt0oKzPBEoXDu+2wmVk8E
	8IIOGsGsHk8W5k/apGpC5k8ipES4Y2Y63O8q8y56xqxgjaHiHK9CGoEs86IIQ6A+AAEh
	FWAAB5FcBo6i9aLnCRAOMy9i1PDGqNDKKwVSW+2AKwAWZsAQBlGIGoecHmnYIEBMDoz2
	AYAcdKrDDwiw5CzSgIShDw2KbC+g4/BWiq2iVk2m2qKAYoT+B4CuCCAACCDECKuw3OeY
	HqHkpQGgESx+IGAfHuQeQiB7H2Bs9YKaHwO0HyyZFtFwI69qtAZtAkKw92v4nAAYyIBO
	GiO0ROBSD4igAUAO+qq5I24+7zI7EC+ooSilEO2Ww6Vkzyz2OmAMAQVkD0FqEHCCjQgs
	0SH0eeGeEC0oIIUGFRJ4AACBJ+ByMcHGMypMLmHyMyTi9hIKI49rDNAjAmT8ATDS9SBi
	GdGPGSPiDmz2AQAc+ZGwlbJG5CtsoaVk2AwlLIq3BND9BQLySCVcDeDAC6b4Gib+JpHI
	kECsB8AAB+DC/6xWbegtCQTIHupUAAGkEUGiy/HwE1MYV8CGCGBzFjKI9c9dAVDDFyKq
	SC9vDO4NKinAAaB9NChQkzDescDOsgAcA2AdDyilK/JA49EGa9D4llGu5LJG7ygOJ2zo
	IauWIG242yugrs28/YsAry8k57OIeIHkHM8QGwEuGsILFQAAETOoAACJOuB09ZKJC4Mz
	IE306vIMylKcAHIUv4T8AVM+CZPUGQv8Gui4A2C0AwNwBOwWi1Gi7wt4oXD0mw2GgKa7
	G08Ai0nQYQKcYQMCbmVebo3CuvOC0ExYjQeOuu0eeYO20NJmbqHUGwWmG+FI/0IIBbRA
	AAD3RHOtOuB3O0Lm/YM9KPKNMsH+9lKZPFM3KfIXPPIcC1RwGOGTR2SgiUCSq0AoBu18
	+c4xNe46t+79GnG87nLQgOIGrCP2jUs3N8mCeUbqH0H6Y7CBB3JnEkua56mJOS0QbqHO
	GOWmHMFsj6IHH2reDVTcAAeyB3MlRTIDO7RdRgI2nVM0SBM47DRse+AYpsDuGGXoFYSw
	IGASBKSoBCC2sgbCwdI3Du7klWrOwpG/JK4qwaa6II+gIIgEIaKtEtQVE7SrN8/gjfE5
	VEr4mJTG0MS4G0FJCgHoG0pQIIC7VuAACVV1TgTrTkvhFkH9RVSzTtO/MvPDMzPHPK1a
	RDPQe+AaFDWgF8EFWmoGK6YIAABGDu2qAMAKgDSJLTLBSNLQlXP8wegGq2IQbCo6ruIO
	eYc28VXcVemTOFEe5y58TJVaS6HyTAGqES3cgqMuEbYEAAA1YKAApmCLROMbWAxfRXMr
	WLReI/T0MI9sa/KjT+AKAYFrY2F8ERY8AkfW2wIIAwCyKQAkBOq0zNEDNeizNxUrXMVZ
	UyeLXUKXScfSKeINN60DS+KdVYxo0G0g/hQvEy8avA9CHGFMHGILYK5SnqEOvSShOuCJ
	KCMbANWCO1FpATYhTwI1KaKxYqAPKjAnIcFvbKGAFtbQAlbKFuIKAWBUSYA2Co5S2JLC
	zXI3XJSW45UqkO46loZ5U+MQZ5XWbu0Cg0J+pIpiUk8VVU5e0FQu5jQs/uFUG8NeGqee
	IICRcyAAC3c4AAARc/HSCCCDMjV/MnFnFtTvYlF0yoMIAPGEMJD8W+ASR4FyGGNSHaAk
	UyD+ISA2DNPkAWAwdYuDbsqKdnb2zfb1btU4uEnailXSdiLyuWUM0BQRSpchVHZ9Vcxi
	gtQqU2HNEcG6ExQ8IPd1WwBGBGAAAXfUzxNCBvRRavRXIHKUvqJBdWVa67T6ASnAAWF1
	f6GGmuAmEjgEAAGdgKIKAQBISgA0C0LbLNbu7zU9NucWw9QS+mbJecY8L9ZwMujauYaP
	QYjSVeo8pGmDe6TjceAAHCFKHCAAHqG2TQIJKoAAwGbUAThtc9dBFcB5H6MaHE6pMo9h
	PAvsI84AylISK3AoW+AUF/iYGPhsSUneUwU0L2OEC+wWAaBBNWrDUhgjXNXIVdLarSIF
	NzjGlsINipSsWKs3eqIFVYuuohXzeyuwHiG/EcHIFBTUOSJy1mAABFj8yMSs+ZCwBwBl
	ALO7kPiDWNSmI5Ada/fwRCtoRCAQGHkoGXkCAmHzkyABMYE0AAGRk+XCAcMKA2DJPlIy
	SYiveYT7gk7gYPBGi0KgloIMdei/cObrSjjPJkO5Z02zg7etaDMCHm/EHCE3aUH6HlTw
	BvmUTuTzifhwSpc+SpAEBqBg1DWBRZa035AW6wJC61F2lfIS90+AGMGZfUAWApkyY7ZC
	ABWmEETKHu/EIIAOA6VcA0C9PkAKAIlVgxebXEkPcBjHlU2KL0fSZ40AOYjWuuMCjbXX
	hQc2/gjmH4Y6HGFChSHwHHcSIFmcD5o4fJPlmcvUSg06BppILELGHLC5TvPAJIyjWQ9v
	AfAmGVpkGimvnRk0HxpxMMGk86Enp6O4IIAWBiSYAsCZZTlU2RoPLdlbSfn4XIgELyPv
	jOJ/l5oexbjbhDoTcJl7TIFmb2HmGdVrcCABTcDUlJRDnMdkXAmvrSVVKoBWMdatmxDB
	Yjfo3/m+v3WWAGAQ1gGktKAgArng/EaSr9ngdAFyAAy0FeISAYBk+YAgCOlHnzGtI3i7
	qcofZrehqgmFqXqugtjQUNl5XiIFhNjepENAFvq8GcTIIQCjtbV4e007mjmfagpwAABd
	tuBOMc6mLmWHC/PBkWJHm9dZRnPIGhuMGtr9sBsLsGSyaUHtueABWgeFpkGUaiA6VUAq
	CoSLIy+FSegLqbcAZ5qUUdlmUNs/oSxafjXZs6IKHyHo/EHSFWLKHwHFoyILmmAAC/v1
	trkDrZfTfW3o06BTwGBJt06tt9WMJZpa4EkldbAyG0NmAcAqaNsDX0Y7uYHrwyAA7Mgl
	uoISAHlENwCgoGAOA8oRsrgikPxQdyjUIZe7vIuxeibrvoY6HUFeLLmPiGIHvxRwgdtl
	pAvUyNtlwCcUAABLyOyUMasxwQH+Tlx0JYs9kaSAGzyoG5r8AtuZuZwqaNpwTBuYF5zA
	AAFlzHp+IOAOBIVcAiCCdKAMAxU1NKY+W9BGrpoJxSuxzog3g48UIIHsHOTIHgF+pQHw
	G5vsXHPUCZYOpo070XyLpDtmcY063pfOBGA8nNwPybDEJgs6IGAGv2tEG2HCNyAmAtnS
	ZAXl1KXigty1sL1SABAyAAFF1jnfniIWAQBSwgBcVkAWBCSwAFWut/gqeGMuOds+bkH0
	Y6HwHAS4HqGk/EHsGscF1rdBVvLkLDtr0d0ccZmdyIzryKUHFQssMavkydKWJvuE4EQa
	G8HAqWAv1byyaV1b1QXly71MgsLIABY2FrgJgNioMEZuAMBCVcAQBEpyAgMKAOAaSgAG
	AaT+7CMKH8xeYgHoM0/P4oHgO2HuG7sEG/s8XdVAKthlV0CUAAcvv92xyCUHmc06UH5W
	RE066WA21CHTm32D3NcCACAGneHH3YQWaN3l1UaVuZ3jk0aN1bnXbWb4Go3ch0IH2sey
	m4m83p0h0b5QRFtl5aT+06cY3onEnIp/m4UUs61sHEHKMX1aQX1aaR6D3gXl3caUaN6K
	XkHH7mAAGf7sABPaAAfOJf5LwGBTtttuQ4Q8cYcYUH0d6xtn6kXB6mVkUGPqKyhsAw1C
	UTuAQqAEqWAo6+nUIG7AvyYK1cK27AAPiQ9yKx9GKrPK4D884CT+IF8yRCBYK26YIEAc
	K3NWIElHo0IH1oHmKbcuNeKbWAGsMyZYYgIHrnKSjqO0xbmwHyXaHyK2HzaxC4Uk6p+P
	dQycvn8n0z6ZxZwW62s987phM7Ai1cIHiTn067AeK3bCRD9Xft9aPokkeKroK4LsKaKc
	9kKcH9fkIA/n6/oI+X7B34AIU+oI/n0/Ig+Ia+n/FYlBX3GXzCgA/Ia+Iq/49BH5IX9H
	H9Jo4/45LZdL5hMZlM5pNZiAY4AZ0AQFOwHO57OgMAqIA6IAgNOwMA6YB6PQ6IBZ2B6Y
	AwRRwJRwLHKzRK6Ap/OgHHKDOrJNJZCn7IbY/4a+5Nb45I4dIYzGX1HHzDb3BIfELzCr
	o+ZDdJLFZPCpTiJXNsdj8hkchOIVO55PstSqBVQPHALVa/TqJSZ1UtLVdMAa+BJ2BLPC
	rDZpflJdacVDY4+5XhcLB37DJJdpDwIdEH5cIrhIryH/A79JpVirZKMl1et1+vtMtZdj
	ltZOu/qqxSqxWtbWq5451RwFroVZe1aOiALbb7jBN1auHDedDt8/IALW5KGsWf6KLaty
	UPm2zsQbB0Hpm7TLLIzDMgC0j1qinzPNBCrVNbDzaLGysJsqmEEIqhKFNtArDuahrDRg
	jkBH+5kaRo5i2MS+kFwhH0fyAmTtpzEMKNK9kPPcACygKo8RKBEslp2mTppfHSQv6/sd
	xUAEWyw6DlxRHcdMbFcgzPNE0gBCUpvfDyWyZCzLrEjjutfNcotomsUQStUyy63kEQLH
	LdsZFcqvpP81UXRkzzY2UpPXIkLAFOsoTbNdJ0hPT5JDQrmpbMFQOlT1D0NHlS0TM1G1
	ZVtGU5ElMSHE1Y03PM7sg21dPnAtQ0RXdU11V1h2JYqXPjTSc01ZE0rbE9P2FK1jWnal
	qyEmE9Sim60JjRFQ25a1w3Fcc0VhKlyXRdN1XXdl23dd94XjcKAgAA8BAAADAAAAAQBF
	AAABAQADAAAAAQBFAAABAgADAAAABAAAGDABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAABFwAE
	AAAAAQAAF24BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAGDiHcwAHAAACMAAAGEAAAAAAAAgACAAIAAgAAQABAAEAAQAAAjBBREJFAhAAAG1u
	dHJSR0IgWFlaIAfQAAgACwATACMAN2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAaXd0cHQAAAGcAAAA
	FGJrcHQAAAGwAAAAFHJUUkMAAAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJY
	WVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJYWVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0
	IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0ZWQAAABkZXNjAAAAAAAAAA9Db2xv
	ck1hdGNoIFJHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	9twAAQAAAADTOlhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAWFlaIAAAAAAAAIJrAABGYwAABjZYWVog
	AAAAAAAAUiMAAKh5AAAb11hZWiAAAAAAAAAiSAAAESUAALEg
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 316}, {848, 692}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-20.875, -11.875}, {91.5, 72.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
